# apigee-registry-maven-plugin

./: .gitignore  CODEOWNERS  README.md  pom.xml
samples/: README.md  api-config.yaml  pom.xml
samples/specs/: openapi-103.yaml  openapi-104.yaml  openapi-105.yaml  openapi-106.yaml
src/main/java/com/apigee/registry/config/mavenplugin/: APIArtifactsMojo.java  APIDeployment.java  APIDeploymentMojo.java  APIMojo.java  APIRegistryAbstractMojo.java  APIVersionMojo.java  APIVersionSpecMojo.java  Test.java
src/main/java/com/apigee/registry/config/model/: APIConfig.java  Data.java  Metadata.java
src/main/java/com/apigee/registry/config/model/data/: APIArtifact.java  Artifact.java  Deployment.java  Version.java
src/main/java/com/apigee/registry/config/model/data/artifact/: Data____.java  Metadata____.java  Reference____.java
src/main/java/com/apigee/registry/config/model/data/deployment/: Data___.java  Metadata___.java
src/main/java/com/apigee/registry/config/model/data/version/: Data_.java  Data__.java  Metadata_.java  Spec_.java
src/main/java/com/apigee/registry/config/model/data/version/spec/: Metadata__.java
src/main/java/com/apigee/registry/config/utils/: ApigeeRegistryClient.java  BuildProfile.java  GoogleCredsSingleton.java
src/main/resources/: log4j2.properties
